# Auto-Auctions-Site

Backend/: .gitignore  HELP.md  pom.xml
Backend/src/main/java/com/github/grngoo/AutoAuctions/: AutoAuctionsApplication.java
Backend/src/main/java/com/github/grngoo/AutoAuctions/Configurations/: SecurityConfiguration.java
Backend/src/main/java/com/github/grngoo/AutoAuctions/Controllers/: BidController.java  CarController.java  ListingController.java  ManufacturerController.java  ModelController.java  UserController.java  UsersController.java
Backend/src/main/java/com/github/grngoo/AutoAuctions/DTOs/: BidDto.java  CarDto.java  ListingDto.java  ManufacturerDto.java  ModelDto.java  UsersDto.java
Backend/src/main/java/com/github/grngoo/AutoAuctions/Model/: Manufacturer.java
Backend/src/main/java/com/github/grngoo/AutoAuctions/Models/: Bid.java  Car.java  Listing.java  Manufacturer.java  Model.java  Users.java
Backend/src/main/java/com/github/grngoo/AutoAuctions/Repositories/: BidRepository.java  CarRepository.java  ListingRepository.java  ManufacturerRepository.java  ModelRepository.java  UsersRepository.java
Backend/src/main/java/com/github/grngoo/AutoAuctions/Security/: JwtRequestFilter.java  JwtTokenBlacklist.java  JwtUtility.java  SecurityConfiguration.java
Backend/src/main/java/com/github/grngoo/AutoAuctions/Services/: BidService.java  CarService.java  CustomUserDetailsService.java  ListingService.java  ManufacturerService.java  ModelService.java  UsersService.java
Backend/src/main/java/com/github/grngoo/autoauctions/: AutoAuctionsApplication.java
Backend/src/main/java/com/github/grngoo/autoauctions/controllers/: BidController.java  CarController.java  ListingController.java  ManufacturerController.java  ModelController.java  UsersController.java
Backend/src/main/java/com/github/grngoo/autoauctions/dtos/: BidDto.java  CarDto.java  ListingDto.java  ManufacturerDto.java  ModelDto.java  UsersDto.java
Backend/src/main/java/com/github/grngoo/autoauctions/models/: Bid.java  Car.java  Listing.java  Manufacturer.java  Model.java  Users.java
Backend/src/main/java/com/github/grngoo/autoauctions/repositories/: BidRepository.java  CarRepository.java  ListingRepository.java  ManufacturerRepository.java  ModelRepository.java  UsersRepository.java
Backend/src/main/java/com/github/grngoo/autoauctions/security/: JwtRequestFilter.java  JwtTokenBlacklist.java  JwtUtility.java  SecurityConfiguration.java  WebConfiguration.java
Backend/src/main/java/com/github/grngoo/autoauctions/services/: BidService.java  CarService.java  CustomUserDetailsService.java  ListingService.java  ManufacturerService.java  ModelService.java  S3Service.java  UsersService.java
Backend/src/main/resources/: application.properties  googlePlus.xml
Backend/src/test/java/com/github/grngoo/AutoAuctions/: AutoAuctionsApplicationTests.java  ManufacturerTest.java
Backend/src/test/java/com/github/grngoo/AutoAuctions/ModelTests/: BidTest.java  CarTest.java  ListingTest.java  ManufacturerTest.java  ModelTest.java  UsersTest.java
Backend/src/test/java/com/github/grngoo/autoauctions/: AutoAuctionsApplicationTests.java
Backend/src/test/java/com/github/grngoo/autoauctions/modeltests/: BidTest.java  CarTest.java  ListingTest.java  ManufacturerTest.java  ModelTest.java  UsersTest.java
Frontend/auto-auctions-app/: package-lock.json  package.json  tailwind.config.js
Frontend/auto-auctions-app/public/: index.html
Frontend/auto-auctions-app/src/: App.js  index.css
Frontend/auto-auctions-app/src/components/: DateTimeInput.js  ListingCard.js  ListingFilter.js  LoginForm.js  Navbar.js  Pagination.js  RangeDropdown.js  RegisterForm.js
Frontend/auto-auctions-app/src/components/additional/: CountdownTimer.js  Flag.js  Navbar.js  Pagination.js
Frontend/auto-auctions-app/src/components/authentication/: LoginForm.js  RegisterForm.js
Frontend/auto-auctions-app/src/components/bidding/: BidCard.js  BidCardScroll.js  PlaceBid.js
Frontend/auto-auctions-app/src/components/listing/: ListingCard.js  ListingFilter.js
Frontend/auto-auctions-app/src/pages/: AuthenticationPage.js  ListingsPage.js  ViewListingPage.js
Frontend/auto-auctions-app/src/styles/: ListingsPage.css
Frontend/auto_auctions/: package-lock.json  package.json
