spring.application.name=AutoAuctions
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

aws.s3.bucket-name=${env.BUCKET_NAME}
aws.s3.access-key-id=${env.ACCESS_KEY_ID}
aws.s3.secret-access-key=${env.SECRET_ACCESS_KEY}
aws.s3.region=${env.REGION}